<!DOCTYPE text/html>
&aacute; (a <br>
&eacute; (e <br>
&iacute; (i <br>
&oacute; (o <br>
&uacute; (u <br>
&agrave; )a <br>
&egrave; )e <br>
&igrave; )i <br>
&ograve; )o <br>
&ugrave; )u <br>
&acirc; $a <br>
&ecirc; $e <br>
&icirc; $i <br>
&ocirc; $o <br>
&ucirc; $u <br>
&auml; :a <br>
&euml; :e <br>
&iuml; :i <br>
&ouml; :o <br>
&uuml; :u <br>
&#x101; _a <!--a macron--> <br>
&#x113; _e <!--e macron--> <br>
&#x12b; _i <!--i macron--> <br>
&#x14d; _o <!--o macron--> <br>
&#x16b; _u <!--u macron--> <br>
&rsquo; ' <br>
&#x294; '' <!--glottal stop--> <br>
&#x323; :d <!--underdot--> <br>
&#x157; ,r <!-- r cedilla--> <br>
&middot; . <br>
